{
  "name": "ecommerce-react",
  "version": "1.2.0",
  "main": "index.js",
  "keywords": [
    "react-webpack",
    "boilerplate",
    "react-webpack-boilerplate",
    "react-boilerplate"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build  && cd dist && cp index.html 404.html",
    "serve": "vite preview",
    "test": "cross-env NODE_ENV=test jest --config=jest.config.json"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^2.0.0",
    "copy-webpack-plugin": "^8.1.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.4",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^7.25.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^6.2.0",
    "group-css-media-queries-loader": "^3.0.2",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "live-server": "^1.2.1",
    "mini-css-extract-plugin": "^1.6.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "raf": "^3.4.1",
    "sass": "^1.53.0",
    "sass-loader": "^11.0.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.1",
    "vite": "^3.0.2",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3",
    "workbox-webpack-plugin": "^6.1.5"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "firebase": "^8.4.3",
    "formik": "^2.2.6",
    "history": "^4.10.0",
    "moment": "^2.29.1",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-compound-slider": "^3.3.1",
    "react-dom": "^17.0.2",
    "react-loading-skeleton": "^2.2.0",
    "react-modal": "^3.13.1",
    "react-phone-input-2": "^2.14.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-select": "^4.3.0",
    "redux": "^4.1.0",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "uuid": "^8.3.2",
    "webfontloader": "^1.6.28",
    "yup": "^0.32.9"
  }
}
